#MongoDB
MONGO_URL =
#NextAuth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

#Cloudinary
CLOUDINARY_URL=

#For authmiddleware redirect
DOMAIN_URL = http://localhost:3000

#email where emails will be sent and received
COMMUNICATION_EMAIL_ADDRESS =

#resend api key
RESEND_API_KEY = 